{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyCloakSettings": {
    "Authority": "http://keycloak-dev:8080/auth/realms/DARE-Control",
    "ClientId": "Dare-Control",
    "ClientSecret": "4a38b51a-cc5e-4834-a2cf-7c0edc4fd1a9",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "https://localhost:5001/Account/LoginAfterTokenExpired"
  }

}
