{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "sslcookies": "false",
  "httpsRedirect": "false",
  "DataEgressKeyCloakSettings": {
    "Authority": "https://auth2.ukserp.ac.uk/auth/realms/Data-Egress",
    "ClientId": "Data-Egress-UI",
    "MetadataAddress": "https://auth2.ukserp.ac.uk/realms/Data-Egress/.well-known/openid-configuration",
    "BaseUrl": "https://auth2.ukserp.ac.uk/realms/Data-Egress",
    "AccountManagementURL": "https://auth2.ukserp.ac.uk/realms/Data-Egress/account",
    "ClientSecret": "UxWbD8VW4ufT36Y9iopBRlrdKNO4eUgY",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "https://localhost:5001/Account/LoginAfterTokenExpired",
    "Proxy": "true",
    "ProxyAddresURL": "https://proxy:8080",
    "BypassProxy": "https://auth2.ukserp.ac.uk",
    "UseRedirectURL": "false",
    "RedirectURL": "https://localhost:7185",
    "TokenRefreshSeconds": "3600",
    "AutoTrustKeycloakCert": "false",
    "ValidIssuer": "",
    "ValidAudience": ""

  },

  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "DataEgressAPISettings": {
    "Address": "https://localhost:7130"
  }
}
