{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeycloakDemoMode": "true",
  "SuppressAntiforgery": "false",
  "AllowedHosts": "*",
  "sslcookies": "false",
  "httpsRedirect": "false",
  "DataProtectionSettings": {
    "PersistKeys": "false",
    "KeysPath": "/keys"
  },
  "DataEgressKeyCloakSettings": {
    "Authority": "http://keycloak.agent.localtest.me/realms/Data-Egress",
    "ClientId": "Data-Egress-UI",
    "MetadataAddress": "http://keycloak.agent.localtest.me/realms/Data-Egress/.well-known/openid-configuration",
    "BaseUrl": "http://keycloak.agent.localtest.me/realms/Data-Egress",
    "AccountManagementURL": "http://keycloak.agent.localtest.me/realms/Data-Egress/account",
    "ClientSecret": "devsecret-egress-ui",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "http://localhost:5085/Account/LoginAfterTokenExpired",
    "Proxy": "false",
    "ProxyAddresURL": "",
    "BypassProxy": "",
    "UseRedirectURL": "false",
    "RedirectURL": "",
    "TokenRefreshSeconds": "3600",
    "AutoTrustKeycloakCert": "false",
    "ValidIssuer": "",
    "ValidAudience": ""
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:31341",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "DataEgressAPISettings": {
    "Address": "http://localhost:5084"
  },
  "S3Settings": {
    "Url": "http://rustfs.agent.localtest.me",
    "BucketPath": "/rustfs/console/browser/?bucket="
  }
}
