{
  "profiles": {
    "Tre-Hasura": {
      "commandName": "Project",
      "commandLineArgs": "--l0sg2Zrs9w5l3wzS1OZIR9v5FPBNIe1EGxrO6ceaXlsxVbFmbAcOYtEeI79jyC8R0q8vqJnuaaELV5GsHKkAspnwu3Yc2sAmpJvwBWzHpuZC3oCblXVx1oRDcqVY09M0 @\"query {   testHasura_testing {     id     name   } }\"",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51111;http://localhost:52222"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}