{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"Serilog": {
  //  "Using": [ "Serilog.Sinks.File" ],
  //  "MinimumLevel": {
  //    "Default": "Information"
  //  },
  //  "WriteTo": [
  //    {
  //      "Name": "File",
  //      "Args": {
  //        "path": "../logs/webapi-.log",
  //        "rollingInterval": "Day",
  //        "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
  //      }
  //    }
  //  ],
  "AllowedHosts": "*",
  "KeyCloakSettings": {
    "Authority": "https://auth2.ukserp.ac.uk/auth/realms/Dare-Control",
    "MetadataAddress": "https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration",
    "ClientId": "Dare-Control-API",
    //"ClientSecret": "23010747-ea11-4c45-8e31-7483d4000a96",
    "ClientSecret": "krDQH6jFM1piGvTRnzCC2UGFUZuTZDkJ",

    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "https://localhost:5001/Account/LoginAfterTokenExpired",
    "ValidAudiences": "Dare-Control-UI,Dare-Control-API,Dare-Control-Minio"
  },
  "MinioSettings": {
    "Url": "localhost:9000",
    "AccessKey": "minio",
    "SecretKey": "minio123",
    "BucketName": "testbucket"
  },
  //"SeqURL": "http://thecesspit:5341",
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=32769;Database=DARE-Control;Include Error Detail=true;User Id=postgres;Password=password123;"
  }
}
