{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Serilog": {
      "SeqServerUrl": "http://localhost:5341",
      "SeqApiKey": "",
      "MinimumLevel": {
        "Default": "Verbose",
        "Override": {
          "Microsoft": "Warning",
          "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
          "System": "Warning",
          "Hangfire": "Warning"
        }
      }
    },
    "HasuraSettings": {
      "HasuraURL": "http://localhost:8080",
      "HasuraAdminSecret": "ohCOOl",
      "EnvironmentVariableForDB": "POSTGRSS_LOGIN",
      "DbName": "COOLDB",
      "IsEnabled": true
    }
  }

  