{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "TokenExpireDays": 14
  },
  "HasuraSettings": {
    "HasuraURL": "http://localhost:8080",
    "HasuraAdminSecret": "ohCOOl",
    "EnvironmentVariableForDB": "POSTGRSS_LOGIN",
    "DbName": "COOLDB"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=32769;Database=TRE-TESK;Include Error Detail=true;User Id=postgres;Password=password123;"
  }
}
