{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "TokenExpireDays": 14
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=32769;Database=TRE-TESK;Include Error Detail=true;User Id=postgres;Password=password123;"
  }
}
