{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "KeyCloakSettings": {
    "Authority": "https://auth2.ukserp.ac.uk/auth/realms/Dare-Control",
    "ClientId": "Dare-Control-UI",
    "MetadataAddress": "https://auth2.ukserp.ac.uk/realms/Dare-Control/.well-known/openid-configuration",

    "AccountManagementURL": "https://auth2.ukserp.ac.uk/realms/Dare-Control/account",
    // "ClientSecret": "4a38b51a-cc5e-4834-a2cf-7c0edc4fd1a9",
    "ClientSecret": "PUykmXOAkyYhIdKzpYz0anPlQ74gUBTz",
    "RemoteSignOutPath": "/SignOut",
    "SignedOutRedirectUri": "/",
    "TokenExpiredAddress": "https://localhost:5001/Account/LoginAfterTokenExpired",
    "Proxy": "true",
    "ProxyAddresURL": "https://proxy:8080",
    "BypassProxy": "https://auth2.ukserp.ac.uk",
    "UseRedirectURL": "false",
    "RedirectURL": "https://localhost:7220"
  },

  //"SeqURL": "http://thecesspit:5341",
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqApiKey": "",
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Model.Validation": "Error",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    }
  },
  "DareAPISettings": {
    "Address": "https://localhost:7163"
  }

}